#
GSSAPIAuthentication yes

#Specifies whether to automatically destroy the user's credentials cache on logout.
GSSAPICleanupCredentials yes

#Specifies whether key exchange based on GSSAPI is allowed. GSSAPI key exchange doesn't rely on ssh keys to verify host identity.
GSSAPIKeyExchange yes

#Controls whether the user's GSSAPI credentials should be updated following a successful connection rekeying. This option can be used to accepted renewed or updated credentials from a compatible client.
GSSAPIStoreCredentialsOnRekey yes

UseDNS yes
