#
#------------------------------------------------------------
#        SSH hardening config for SZMVK Domain
#------------------------------------------------------------

AuthenticationMethods		publickey gssapi-with-mic
PermitRootLogin			prohibit-password
PasswordAuthentication		no

AllowGroups			SZMVK\\privileged-users root

# ---->>>> Implementing SSH CA certificate authentication
HostCertificate			/etc/ssh/HOSTNAME_RSA-KEY-cert.pub
HostKey				/etc/ssh/HOSTNAME_RSA-KEY
HostKey                         /etc/ssh/ssh_host_rsa_key

TrustedUserCAKeys               /etc/ssh/SZMVK-USER-RSA-CA.pub
