#
#
# --------------------------------------
#	DOMAIN DC / KERBEROS CONFIG
# --------------------------------------
#
[libdefaults]
	default_realm = SZMVK.DS
	dns_lookup_realm = false
	dns_lookup_kdc = true

[realms]
SZMVK.DS = {
	default_domain = szmvk.ds
	auth_to_local = RULE:[1:SZMVK\$1]
}

[domain_realm]
	hq-v-adds01 = SZMVK.DS
