#
#
#
# --------------------------------------------------------
# 		DOMAIN DC SAMBA CONFIG
# --------------------------------------------------------
#
[global]
	dns forwarder = 10.1.69.1
	netbios name = HQ-V-ADDS01
	realm = SZMVK.DS
	server role = active directory domain controller
	workgroup = SZMVK
	idmap_ldb:use rfc2307 = yes

	log file = /var/log/samba/%m.log
	log level = 3 auth_audit:5@/var/log/samba/audit.log winbind:5@/var/log/samba/wb.log

	template shell = /bin/bash
	#template homedir = /home/%U

# Kerberos auth - 2023-04-05
	kerberos method = secrets and keytab
	winbind refresh tickets = yes

# Pfsense LDAP auth without encryption
	#ldap server require strong auth = no

# Enable LDAP over SSL (LDAPS) / 2023-12-01
	tls enabled  = yes
	tls keyfile  = /var/lib/samba/private/tls/HQ-V-ADDS01_LDAPS-key.pem
	tls certfile = /var/lib/samba/private/tls/HQ-V-ADDS01_LDAPS-cert.pem
	tls cafile   = 

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No

[netlogon]
	path = /var/lib/samba/sysvol/szmvk.ds/scripts
	read only = No
