#
#
#
# ---------------------------------------------
#   KERBEROS CONFIG FILE / SZMVK DOMAIN
# ---------------------------------------------

[libdefaults]
        default_realm = SZMVK.DS
        dns_lookup_realm = false
        dns_lookup_kdc = true

# ---->>>> Kerberize SSH
[realms]
    SZMVK.DS = {
        auth_to_local = RULE:[1:SZMVK\$1]
    }
